@inc: "./inc/";

@text-black: #444;
@text-black-hover: #000;
@title-black: #222;

@link-red: #D95A43;

@bgd-blue: #618DB1;
@bgd-red: #FF7769;
@bgd-yellow: #FFCB83;
@bgd-grey: lighten(#E1EDF7, 2%);

@green: #8DD69D;
@red: #ED92AC;
@blue: #A9B9DC;

@font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Ubuntu,Cantarell,Oxygen,Roboto,Helvetica,Arial,sans-serif;
@font-size: 16px;

@width-aside: 260px;
@width-about: 220px;
@max-width: 1400px;


@import "mixins.less";

@import "fonts.less";

@import "structure.less";
@import "miscellaneous.less";
@import "issues.less";
@import "forms.less";
@import "text.less";

@import "responsive.less";

@import "icons.less";
@import "highlighter.less";