.div-preview-issue {
	padding: 16px 0 16px 0;
	.table { display: table; }
	.cell-left, .cell-right { display: table-cell; vertical-align: middle; }
	.a-id-issue {
		display: inline-block;
		padding: 6px 12px;
		margin: 0 20px 0 0;
		font-size: 2em;
		font-weight: 900;
		color: #fff;
		.border-radius(0 12px 12px 0);
		.transition(all .2s ease-in-out);
		span {
			font-size: 0.7em;
		}
	}
	.a-summary {
		line-height: 1em;
		font-size: 1.8em;
		font-weight: 900;
		color: @text-black;
		&:hover { color: @text-black-hover; }
	}
	.closed {
		text-decoration: line-through;
	}
	.grey {
		display: inline-block;
		padding-left: 8px;
		a {
			color: @text-black;
			font-weight: 900;
			&:hover { color: @text-black-hover; }
		}
	}
	.icon-comment { .opacity(80); }
	.a-nb-comment:hover .icon-comment { .opacity(100); }
	&:hover {
		.a-id-issue { padding-right: 24px; margin-right: 8px; }
		background: darken(@bgd-grey, 5%);
	}
	.transition(all .2s ease-in-out);
	border-bottom: 4px solid darken(@bgd-grey, 10%);
}

.box-details {
	display: none;
}

.box {
	margin-bottom: 20px;
	.top {
		padding: 6px 6px;
		background: @bgd-yellow;
		a {
			font-weight: bold;
			color: @text-black;
			&:hover { color: @text-black-hover; }
		}
		i {
			.opacity(80);
			margin: 0 8px;
		}
		.manage {
			margin-right: 4px;
			float: right;
			i { margin: 0; }
		}
	}
	.div-left, .div-right {
		display: table-cell;
		vertical-align: top;
	}
	.div-right { width: @width-about; }
	.inner {
		border-left: 6px solid @bgd-yellow;
		padding: 12px;
	}
	.inner-form {
		background: @bgd-yellow;
		padding: 12px;
	}
	.div-status {
		margin: 0 0 16px 0;
		padding: 6px 12px;
		text-align: center;
		font-weight: 900;
		color: #fff;
		a {
			color: #fff;
			text-decoration: underline;
			&:hover { text-decoration: none; }
		}
	}
	.p-text, .ul-actions {
		a {
			color: @text-black;
			font-weight: bold;
			&:hover { color: @text-black-hover; }
		}
	}
	.p-text {
		margin: 0 0 16px 0;
	}
	.ul-actions {
		list-style: none;
		margin: 32px 0 0 0;
		padding: 0;
		text-align: center;
		font-style: italic;
		text-transform: lowercase;
		li {
			margin: 0 0 8px 0;
			line-height: 1em;
		}
	}
	.p-edit-labels { margin-bottom: 24px; }
}
.box-identicon {
	float: left;
	border: solid @bgd-yellow;
	border-width: 6px 0 6px 6px;
	.border-radius(6px 0 0 6px);
	img { display: block; }
}
.box-comment, .box-update {
	margin-left: 54px;
}
.box-post-comment, .box-new-issue {
	margin-bottom: 0;
}
.box-uploads {
	overflow: hidden;
	max-width: 360px;
	margin: auto;
	&:before {
		content: "";
		border: 4px solid @bgd-yellow;
		margin-left: 50%;
	}
}
.box-settings {
	.top { cursor: pointer; }
	table {
		width: auto;
		margin: auto;
	}
	.btn-group-up-down {
		display: inline-block;
		vertical-align: middle;
		margin: 4px 0;
		.btn {
			display: block;
			margin: 0;
		}
	}
	.btn-export {
		margin: 0 0 4px 0;
	}
	.btn-export-users {
		margin: 0 0 0 4px;
	}
	.td-actions {
		width: 40px;
	}
}

.div-uploads {
	margin: 12px -12px -12px -12px;
	padding: 6px;
	background: @bgd-yellow;
	.upload-tiny {
		display: block;
		max-width: 140px;
		max-height: 92px;
		margin: -2px -4px;
	}
	a {
		display: inline-block;
		margin: 2px;
		padding: 2px 4px;
		vertical-align: middle;
		border: 6px solid @bgd-yellow;
		.border-radius(6px);
		color: @text-black;
		i { .opacity(80); }
		&:hover {
			border-color: lighten(@bgd-yellow, 18%);
			color: @text-black-hover;
			i { .opacity(100); }
		}
	}
}
.div-list-uploads {
	.upload-tiny {
		max-width: 140px;
		max-height: 92px;
		vertical-align: middle;
	}
	p {
		margin: 12px 0;
	}
	a {
		color: @link-red;
		&:hover { text-decoration: underline; }
	}
}

.div-table-comments, .div-table-issues {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.div-comments, .div-post-comment, .div-issues, .div-filter-issues {
	display: table-cell;
	vertical-align: top;
}
.div-post-comment, .div-filter-issues {
	padding-left: 12px;
	&.aligned-bottom { vertical-align: bottom; }
}
.div-post-comment {
	width: 420px;
	.div-affix { width: 420px; }
}
.div-filter-issues {
	width: 280px;
	.div-affix { width: 280px; }
}


.div-intro {
	margin-bottom: 32px;
}
.div-preview-projects {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.div-preview-project {
	display: table-cell;
	width: 50%;
	word-wrap: break-word;
	a {
		display: block;
		margin: 12px;
		padding: 18px;
		word-wrap: break-word;
		background: @bgd-yellow;
		color: @text-black;
		span {
			display: block;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			margin-bottom: 12px;
		}
		&:hover {
			text-decoration: none;
			span { color: @text-black-hover; }
		}
	}
}

.div-view-personnal-issues {
	clear: both;
	padding-top: 12px;
	text-align: right;
	a {
		color: @text-black;
		font-weight: 900;
		font-style: italic;
		&:hover {
			color: @text-black-hover;
		}
	}
}

.preview {
	background: @bgd-grey;
	padding: 8px 12px;
	margin-bottom: 6px;
}


// Settings
.identicon {
	background: lighten(@bgd-yellow, 18%);
	border: 6px solid lighten(@bgd-yellow, 18%);
	.border-radius(6px);
	float: left;
	margin-right: 8px;
}