.div-table {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.div-cell {
	display: table-cell;
	vertical-align: top;
}
.div-cell-left {
	padding-right: 12px;
}

.div-last-edits {
	background: @bgd-yellow;
	padding: 8px;
	width: 360px;
	h2 {
		background: lighten(@bgd-yellow, 18%);
		margin: 0;
		padding: 4px;
		text-align: center;
		font-size: 1.2em;
	}
	p { margin-top: 12px; }
}
.div-last-edit {
	margin: 24px 4px 0 4px;
	.a-summary {
		font-weight: 900;
		font-size: 1.4em;
		line-height: 1em;
		color: @text-black;
		&:hover { color: @text-black-hover; }
	}
	.box-update {
		display: inline-block;
		margin: 0;
	}
}

.div-pie-statuses {
	text-align: center;
	canvas { display: inline-block}
}

.pager {
	margin: 20px 12px;
	text-align: center;
	line-height: 2em;
	.current {
		font-weight: 900;
		margin: 0 8px;
		white-space: nowrap;
	}
	.previous, .next {
		padding: 8px;
		background: @bgd-yellow;
		color: @text-black;
		white-space: nowrap;
		&:hover { color: @text-black-hover; }
	}
	.next {
		.border-radius(0 8px 8px 0);
	}
	.previous {
		.border-radius(8px 0 0 8px);
	}
}

.alert {
	padding: 12px;
	text-align: center;
	cursor: pointer;
	color: @text-black;
	&:hover { color: @text-black-hover; }
}
.alert-error {
	background: @red;
}
.alert-success {
	background: @green;
}