html, body {
	margin: 0;
	padding: 0;
}

body {
	font-size: @font-size;
	font-weight: normal;
	font-family: @font-family;
	background: @bgd-grey;
	color: @text-black;
	margin: 0 auto;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}

header {
	background: @bgd-blue;
	padding: 8px 16px;
	color: lighten(@bgd-blue, 40%);
	font-weight: 900;
	a {
		color: lighten(@bgd-blue, 40%);
		&:hover {
			color: #fff;
		}
	}
	.brand {
		display: inline;
		font-size: 2em;
	}
	.slash {
		padding: 0 10px;
	}
	.a-project {
		color: #fff;
	}
	.a-menu, .nav-bar {
		display: none;
	}
	.a-menu {
		width: 18px;
		margin-right: 12px;
		.bar {
			width: 18px;
			height: 2px;
			display: block;
			margin-bottom: 4px;
			background: lighten(@bgd-blue, 40%);
		}
		&:hover .bar {
			background: #fff;
		}
	}
	.header-inner {
		padding-left: 12px;
	}
}

.main, .header-inner {
	max-width: @max-width;
	margin-left: auto;
	margin-right: auto;
}

.main {
	display: table;
	table-layout: fixed;
	width: 100%;
	margin-top: 12px;
}
.main-right, .main-left {
	display: table-cell;
	vertical-align: top;
}
.main-right {
	width: @width-aside;
	position: relative;
}
.main-right-open {
	display: none;
	padding: 6px;
	background: @bgd-blue;
	color: lighten(@bgd-blue, 40%);
	font-weight: 900;
	word-wrap: break-word;
	line-height: 0.8em;
	font-size: 1.2em;
	text-align: center;
	cursor: pointer;
	.border-radius(0 6px 6px 0);
	&:hover {
		color: #fff;
	}
}
.main-right-inner {
	width: @width-aside - 24px;
	background: @bgd-blue;
	padding: 12px;
	a { color: lighten(@bgd-blue, 40%); }
	a:hover { color: #fff; }
	.active a {
		color: #fff;
		&:before, &:after {
			color: #fff;
		}
	}
	nav {
		margin-bottom: 12px;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			font-weight: 900;
			font-size: 1.1em;
			li { display: block }
			a {
				display: block;
				text-align: center;
				&:before {
					content: "• ";
					color: @bgd-blue;
				}
				&:after {
					content: " •";
					color: @bgd-blue;
				}
			}
		}
	}
	.form-log-in, .form-log-out, .div-copyright {
		padding-top: 8px;
		margin-top: 8px;
		border-top: 1px solid lighten(@bgd-blue, 20%);
	}
	.form-log-in {
		a {
			display: block;
			text-align: center;
			font-size: 1.2em;
			font-weight: 900;
			margin-bottom: 8px;
		}
	}
	.form-log-out {
		text-align: center;
		color: lighten(@bgd-blue, 40%);
		a {
			font-weight: 900;
		}
	}
	.div-labels {
		text-align: center;
		margin-top: 8px;
	}
	.div-copyright {
		color: lighten(@bgd-blue, 40%);
		font-size: 0.8em;
		font-style: italic;
		text-align: center;
		a { text-decoration: underline; }
		a:hover { text-decoration: none; }
	}
}
.main-left {
	padding: 0 12px 12px 12px;
}

footer {
	display: none;
}

.aligned-bottom {
	vertical-align: bottom;
}
.aligned-fixed {
	.div-affix {
		position: fixed;
		top: 12px;
	}
}