p {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @title-black;
	font-weight: 900;
}
h1 {
	margin: 0 0 24px 0;
	padding: 0;
	font-size: 2.2em;
	line-height: 1em;
	small {
		font-size: 0.7em;
		font-weight: normal;
	}
	.span-id {
		display: inline-block;
		padding: 6px 12px;
		margin: 0 8px 0 0;
		color: #fff;
		.border-radius(0 12px 12px 0);
		span {
			font-size: 0.7em;
		}
	}
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.2em;
	font-style: italic;
}
h5 {
	font-size: 0.9em;
	font-style: italic;
}

a {
	text-decoration: none;
}
.text-container a {
	color: @link-red;
	&:hover { text-decoration: underline; }
}

.text-container {
	p {
		margin-top: 8px;
	}
	p:first-child { margin-top: 0; }
	img {
		max-width: 100%;
	}
	blockquote {
		background: lighten(@bgd-grey, 4%);
		padding: 6px 8px;
	}
}

.found, .strong {
	font-weight: 900;
}
.a-summary .found {
	font-weight: normal;
}

.label {
	display: inline-block;
	font-size: 0.8em;
	font-weight: 900;
	color: #fff;
	white-space: nowrap;
	padding: 1px 3px;
	margin: 2px;
}
a.label, a.label:hover {
	color: #fff;
	text-decoration: none;
}
.p-edit-labels .label {
	&.unselected { background: transparent !important; color: @text-black; }
	&:hover { text-decoration: underline; }
	&.selected:hover { text-decoration: none; }
}

.btn-open, .btn-closed, .btn-status, .btn-commented {
	display: inline-block;
	vertical-align: baseline;
	font-size: 0.9em;
	font-weight: 900;
	white-space: nowrap;
	padding: 1px 3px;
	margin: 2px;
	.top & { margin: 0; }
	.box-sort-filter &.unselected {
		background: transparent !important;
		&:hover { text-decoration: underline; }
	}
	.box-sort-filter &:hover { text-decoration: none; }
}
a.btn-open, a.btn-closed, a.btn-commented { color: @text-black; }
a.btn-status { color: #fff; }
a.btn-status.unselected { color: @text-black; }
.btn-open {
	background: @green;
}
.btn-closed {
	background: @red;
}
.btn-commented {
	background: lighten(#97AAD5, 5%);
}
.btn-status {
	color: #fff;
	a, .top & a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
}
